<!DOCTYPE html>
  <html>
    <head>
      <title>Dashboard</title>
      {% include 'import.html' %}

      <link rel="stylesheet" type="text/css" href="static/style/bubble.css" />
      <link rel="stylesheet" type="text/css" href="static/style/autocomplete.css" />
      <link rel="stylesheet" type="text/css" href="static/style/form.css" /> 
    </head>

    <body>
      {% with page='dashboard' %}
        {% include 'navbar.html' %}
      {% endwith %}

      <!-- Suggestions:<br> -->
      <div class='container-fluid' id='dashboard-body'>
        <div class='row'>
          <div class='col-md-4'></div>
          <div class='col-md-4 text-center'>
            <h1>Dashboard</h1>
            <br>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class='flashes'>
              {% for message in messages %}
                <div><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp&nbsp&nbsp{{ message }}</div>
              {% endfor %}
              </div>
            {% endif %}
          {% endwith %}
          </div>
          <div class='col-md-4'></div>
        </div>

        <!-- <div class='row'>
          <div class='col-xs-12'>
            <div class='bubble scrollable'>
              <h3>Filters</h3>
            </div>
          </div>
        </div> -->

        <div class='row'>
          <div class='col-sm-6  col-lg-3'>
            <div class='bubble scrollable' id='filters'>
              <h3>Filters</h3>
              <!-- search bar -->
                <div class="autocomplete" >
                  <label for="search">Search: </label>
                  <div class="input-group mb-3">
                    <input class='form-control search' type="text" name="search" id="search" placeholder="Search for a specific course" autocomplete="off"> 
                    <span class="input-group-btn">
                      <button class="btn btn-primary remove-button" onclick='getDetails(this)' type="button"><span class="glyphicon glyphicon-search" aria-hidden="true">
                      </span></button>
                    </span>
                  </div>
                </div>

                <!-- Default suggestions -->
                <div class="input-group mb-3 filters">
                    <input class="form-control profile-input filter" type="text" id="default" name="mostliked" value="Your Suggestions" readonly autocomplete="off">
                <span class="input-group-btn">
                    <button class="btn btn-primary remove-button" type="button"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    </span></button>
                </span>
                </div>

                <!-- most fifth courses -->
                <div class="input-group mb-3 filters" id="favorites">
                    <input class="form-control profile-input filter" type="text" id="favorites"  value="Top Fifth Courses" readonly autocomplete="off">
                <span class="input-group-btn">
                    <button class="btn btn-primary remove-button" id="favorites" type="button"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    </span></button>
                </span>
                </div>

                <!-- most liked -->
                <div class="input-group mb-3 filters" id="mostliked">
                    <input class="form-control profile-input filter" type="text" id="mostliked" value="Most Liked Courses" readonly autocomplete="off">
                    <span class="input-group-btn">
                      <button class="btn btn-primary remove-button" id="mostliked" type="button"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                      </span></button>
                  </span>
                </div>

                <!-- most disliked -->
                <div class="input-group mb-3 filters" id="mostdisliked">
                  <input class="form-control profile-input filter" type="text" id="mostdisliked" value="Most Disliked Courses" readonly autocomplete="off">
                  <span class="input-group-btn">
                    <button class="btn btn-primary remove-button" id="mostdisliked" type="button"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    </span></button>
                </span>
              </div>


            </div>
          </div>

          
          <div class='col-xs-12 col-sm-6 col-lg-3'>
            <div class='bubble scrollable'>
              <h3 id='courseHolderName'>Suggestions</h3>
                <div id="courseHolder"></div>
            </div>
          </div>

          <div class='col-xs-12 col-sm-12 col-lg-6'>
            <div class='bubble scrollable' id='info'>
              <h3>Course Info</h3>
              <div id='informationHolder'></div>
            </div>
          </div>

        </div>

      </div>      
      <br>

      {% include 'footer.html' %}


      <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
      </script>


        <!-- Establish global variables to be used in the javascript file -->
    <script>
      window.maxCourses = {{max_courses|tojson}};
      window.maxSuggestions = {{max_suggestions|tojson}};
    </script>

      <script src="{{url_for('static', filename='script/autocomplete.js')}}"></script>
      <script src="{{url_for('static', filename='script/dashboard.js')}}"></script>
      
      <style> 
          #courseHolder {
            padding: 15px;
            padding-top: 5px;
          }

          #informationHolder {
            padding: 15px;
            padding-top: 5px;
          }

          #liked {
            height: 25px;
            width: 50%;
            background: #eea52e;
            background:  #4f71bd;
            float:left;
            border-top-left-radius: 3.5px;
            border-bottom-left-radius: 3.5px;

            padding-top: 4px;
            padding-left: 8px;
          }

          #disliked {
            height: 25px;
            width: 50%;
            background: #4f71bd;
            background:#ccdcf6;
            float:right;
            border-top-right-radius: 3.5px;
            border-bottom-right-radius: 3.5px;

            text-align:right;
            padding-top: 4px;
            padding-right: 8px;
          }

          .subheading {
            padding: 0 !important;
            margin: 0 !important;
            margin-top: 10px !important;
          }

          a {
            cursor: pointer !important;
          }

          #bar {
            margin: 0 auto;
            width: 80%;
            color: #fdfdfd;
            /* position:relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            position:relative
          }

          #bar #percentage-info {
            /* display: none; */            
            background-color:  #4f71bd;
            /* display:none;  */
            position:absolute; 
            z-index:100;
            height:45px;
            border-radius: 3.5px;
            padding: 10px;
            opacity: 0;

            display: flex;
            text-align:center;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            bottom: 50px;

            /* need this so it only activates on bar */
            pointer-events:none;

            /* fade in when hovering */
                  transition: opacity 0.2s ease-out; /* vendorless fallback */
              -o-transition: opacity 0.2s ease-out; /* opera */
              -ms-transition: opacity 0.2s ease-out; /* IE 10 betas, not needed in final build. */
            -moz-transition: opacity  0.2s ease-out; /* Firefox */
          -webkit-transition: opacity 0.2s ease-out; /*safari and chrome */
          }

          #bar:hover  #percentage-info {
            /* fade in when hovering */
            opacity: 0.85;    
                  transition: opacity 0.2s ease-in; /* vendorless fallback */
              -o-transition: opacity 0.2s ease-in; /* opera */
              -ms-transition: opacity 0.2s ease-in; /* IE 10 betas, not needed in final build. */
            -moz-transition: opacity  0.2s ease-in; /* Firefox */
          -webkit-transition: opacity 0.2s ease-in; /*safari and chrome */
          }


          #thumbs {
            text-align: center;
            padding-top: 5px;
          }


          #thumbs-up {
            margin-right: 50px;
            text-align: center;
            color: #4f71bd;
            color: black;
          }


          #thumbs-down {
            text-align: center;
            color: #4f71bd;
            color: black;
          }

          #fav-fifth-likes {
            text-align: center !important;
            margin-bottom: -30px !important;
          }

          #last-offered {
            padding-top: 25px !important;
          }

          .scrollable {
              max-width: 100%;
              max-height: 100vh;
              color: #fdfdfd;
              color: black;
          }

          #dashboard-body {
            min-height: 100vh;
          }
          

          @media only screen and (max-width: 1199px) {
            .scrollable {
              max-width: 100%;
              height:50vh;
              max-height: 50vh;
              color: #fdfdfd;
              color: black;
            }

            #info {
              min-height: 400px;
              height:70vh;
              max-height:70vh;
            }

            #filters {
              /* min-height: 350px; */
              height:50vh;
              max-height:50vh;
            }

          }
          
          @media only screen and (max-width: 420px) {
            #filters {
              max-height: 400px;
            }
          }
          

      </style>

    </body>
  </html>